source 'https://rubygems.org'

gem 'rails', '4.0.1'
gem 'thin'
gem 'sqlite3'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'

gem 'jquery-rails'
gem 'coffee-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'

gem 'bootstrap-sass', '~> 3.0.2.0'
gem 'sass-rails', '~> 4.0.0'
gem 'compass-rails', '~> 1.1.3'
gem 'haml'
gem 'eventmachine', '~> 1.0.4'

gem 'faker'

group :doc do
  gem 'sdoc', require: false
end
